src/messages.proto

syntax = "proto3";
package dh_message;

message VersionedValue {
    uint64 version = 1;
    string value = 2;
}

message GetRequest {
    int32 transaction_id = 1;
	int32 sender_id = 2;
	int32 ttl = 3;
	string key = 4;
}

message GetResponse {
    int32 transaction_id = 1;
    int32 sender_id = 2;
    int32 responder_id = 3;
    bool success = 4;
    VersionedValue value = 5;
}

message SetRequest {
    int32 transaction_id = 1;
    int32 sender_id = 2;
    int32 ttl = 3;
    string key = 4;
    VersionedValue value = 5;
}

message SetResponse {
    int32 transaction_id = 1;
    int32 sender_id = 2;
    int32 responder_id = 3;
    bool success = 4;
    string msg = 5;
}

message SingleIntMessage {
    int32 val = 1;
}

message Address {
    uint32 ip = 1;
    uint32 port = 2;
}

message MemberInfo {
    Address address = 1;
    int32 id = 2;
    int32 ring_id = 3;
    int32 heartbeat = 4;
}

message JoinRequest {
    MemberInfo info = 1;
}

message Advertisement {
    repeated MemberInfo member = 1;
}

message KVPair {
    string key = 1;
    VersionedValue value = 2;
}

message Push {
    MemberInfo sender = 1;
    repeated KVPair kv = 2;
}