src/messages.proto

syntax = "proto3";
package dh_message;

message VersionedValue {
    uint64 version = 1;
    string value = 2;
}

message GetRequest {
    int32 transaction_id = 1;
	int32 sender_id = 2;
	int32 ttl = 3;
	string key = 4;
}

message GetResponse {
    int32 transaction_id = 1;
    int32 sender_id = 2;
    int32 responder_id = 3;
    bool success = 4;
    VersionedValue value = 5;
}

message SetRequest {
    int32 transaction_id = 1;
    int32 sender_id = 2;
    int32 ttl = 3;
    string key = 4;
    VersionedValue value = 5;
}

message SetResponse {
    int32 transaction_id = 1;
    int32 sender_id = 2;
    int32 responder_id = 3;
    bool success = 4;
    string msg = 5;
}